@charset "utf-8"
@import "swipenavigation.css"

body
  margin: 0
  padding: 0
  background-color: #CDCBC2

.topbar
  $h: 50px
  height: $h
  background-color: #FFE500
  text-align: left

.content
  padding: 60px 30px 10px 30px
  color: #aaa